<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical">
    <TextView
        android:id="@+id/text_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/mtrli_card_spacing"
        android:layout_marginRight="@dimen/mtrli_card_spacing">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/mtrli_card_spacing"
                android:layout_marginTop="@dimen/card_spacing_top"
                android:layout_marginRight="@dimen/mtrli_card_spacing"
                android:clickable="true"
                android:minHeight="@dimen/cat_card_demo_min_height">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:text="@string/cat_card_elevation_desc"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:text="Subtext Comes here">

                    </TextView>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="214dp"
                        android:src="@drawable/ic_icon_imgee">

                    </ImageView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:text="Subtext Comes here">

                    </TextView>
                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/mtrli_card_spacing"
                        android:layout_marginTop="30dp"/>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/mtrli_card_spacing"
                android:layout_marginTop="@dimen/card_spacing_top"
                android:layout_marginRight="@dimen/mtrli_card_spacing"
                android:clickable="true"
                android:minHeight="@dimen/cat_card_demo_min_height">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:text="@string/cat_card_elevation_desc"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:text="Subtext Comes here">

                    </TextView>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="214dp"
                        android:src="@drawable/ic_icon_imgee">

                    </ImageView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:text="Subtext Comes here">

                    </TextView><Space
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/mtrli_card_spacing"
                    android:layout_marginTop="30dp"/>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/mtrli_card_spacing"
                android:layout_marginTop="@dimen/card_spacing_top"
                android:layout_marginRight="@dimen/mtrli_card_spacing"
                android:clickable="true"
                android:minHeight="@dimen/cat_card_demo_min_height">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:text="@string/cat_card_elevation_desc"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:text="Subtext Comes here">

                    </TextView>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="214dp"
                        android:src="@drawable/ic_icon_imgee">

                    </ImageView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:text="Subtext Comes here">

                    </TextView>
                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/mtrli_card_spacing"
                        android:layout_marginTop="30dp"/>
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/mtrli_card_spacing"
                android:layout_marginTop="@dimen/card_spacing_top"
                android:layout_marginRight="@dimen/mtrli_card_spacing"
                android:clickable="true"
                android:minHeight="@dimen/cat_card_demo_min_height">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:text="@string/cat_card_elevation_desc"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:text="Subtext Comes here">

                    </TextView>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="214dp"
                        android:src="@drawable/ic_icon_imgee">

                    </ImageView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:text="Subtext Comes here">

                    </TextView>
                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/mtrli_card_spacing"
                        android:layout_marginTop="30dp"/>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/mtrli_card_spacing"
                android:layout_marginTop="@dimen/card_spacing_top"
                android:layout_marginRight="@dimen/mtrli_card_spacing"
                android:clickable="true"
                android:minHeight="@dimen/cat_card_demo_min_height">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:text="@string/cat_card_elevation_desc"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:text="Subtext Comes here">

                    </TextView>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="214dp"
                        android:src="@drawable/ic_icon_imgee">

                    </ImageView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:text="Subtext Comes here">

                    </TextView>
                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/mtrli_card_spacing"
                        android:layout_marginTop="30dp"/>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <!-- Guarantee space for the shadow on the last card. Depending on non-demo (real-world) uses
                of CardView, this may not be necessary. This quick-fix is for purposes of this simple
                demo only. -->


        </LinearLayout>
        
    </ScrollView>
</LinearLayout>
